{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=nreportal.db"
    },  
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
